name=esptool
description=ESPTool for ESP6288
family=esp8266
group=ESP8266

programmer.method=script
programmer.script.0=__builtin_bullet::Uploading sketch...
programmer.script.1.linux_amd64=${programmer:root}/tools/linux64/esptool::${upload.resetmethod}::-cb::${upload.speed}::-cp::${port}::-ca::0x00000::-cf::${build.path}/${filename}.bin
programmer.script.1.linux_i386=${programmer:root}/tools/linux32/esptool::${upload.resetmethod}::-cb::${upload.speed}::-cp::${port}::-ca::0x00000::-cf::${build.path}/${filename}.bin
programmer.script.1.windows=${programmer:root}/tools/windows/esptool::${upload.resetmethod}::-cb::${upload.speed}::-cp::${port}::-ca::0x00000::-cf::${build.path}/${filename}.bin
programmer.script.1.macosx=${programmer:root}/tools/macosx/esptool::${upload.resetmethod}::-cb::${upload.speed}::-cp::${port}::-ca::0x00000::-cf::${build.path}/${filename}.bin
programmer.script.1=__builtin_error::Sorry, ESPTool isn't supported on your platform.
programmer.script.2=__builtin_bullet::All done.
